{
  "name": "Pluggn - Social Commerce Platform",
  "short_name": "Pluggn",
  "description": "Africa's fastest-growing social commerce platform where anyone can build a business without inventory or logistics.",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#FF7A21",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
